total 40
drwxr-xr-x 2 root root 220 Jun 27 18:44 .
drwxr-xr-x 6 root root 104 Jun 27 11:02 ..
-rwxr-xr-x 1 root root  35 Jun 27 10:09 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 10:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 10:18 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 10:30 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 10:36 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 10:38 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 27 10:48 6-third_line
-rwxr-xr-x 1 root root 100 Jun 27 11:19 7-file
-rwxr-xr-x 1 root root  37 Jun 27 18:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 18:43 ls_cwd_content
-rw-r--r-- 1 root root  39 Jun 27 10:05 README.md
